# JATEMP

JA.FinancePark/: JA.FinancePark.sln
JA.FinancePark/src/JA.FinancePark.Core/: Class1.cs
JA.FinancePark/src/JA.FinancePark.Core/Configuration/: AppSettings.cs
JA.FinancePark/src/JA.FinancePark.Core/Entities/: BaseEntity.cs
JA.FinancePark/src/JA.FinancePark.Core/Helpers/: TypeHelper.cs
JA.FinancePark/src/JA.FinancePark.Core/Interfaces/: IAppSettings.cs
JA.FinancePark/src/JA.FinancePark.Infrastructure/: Class1.cs  JA.FinancePark.Infrastructure.csproj
JA.FinancePark/src/JA.FinancePark.WebApi/: JA.FinancePark.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JA.FinancePark/src/JA.FinancePark.WebApi/Controllers/: JafpaControllerBase.cs  ValuesController.cs
